{
  "version": 2,
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/dist",
  "framework": "vite",
  "env": {
    "VITE_API_URL": "https://ai-psx-indicator-1.onrender.com/api",
    "VITE_WS_URL": "wss://ai-psx-indicator-1.onrender.com"
  }
}


